<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1348530592" file="D:\CodeMatlab\MatlabCourseTasks\MainForm.prj" location="D:\CodeMatlab\MatlabCourseTasks" name="MainForm" preferred-package-location="D:\CodeMatlab\MatlabCourseTasks\MainForm\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>MainForm</param.appname>
    <param.icon>${PROJECT_ROOT}\MainForm_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\MainForm_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\MainForm_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\MainForm_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\MainForm_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>shaalan</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary />
    <param.description>Matlab image processing tasks 
Task01 : lines and coins Segmntation
Task02 : fense Image with Holes (detect &amp; Count)
Task03 : Sign Matching (match between images)</param.description>
    <param.screenshot>${PROJECT_ROOT}\Splash.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\Project\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\Splash.png</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\MainForm\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\MainForm\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\MainForm\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.version />
      <param.email />
      <param.company />
      <param.summary />
      <param.guid />
      <param.installpath.combo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\MainForm.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\CircleSegment.m</file>
      <file>${PROJECT_ROOT}\DetectLines.m</file>
      <file>${PROJECT_ROOT}\GetFile.m</file>
      <file>${PROJECT_ROOT}\GetPeaks.m</file>
      <file>${PROJECT_ROOT}\MainForm.fig</file>
      <file>${PROJECT_ROOT}\MATLABTask3.m</file>
      <file>${PROJECT_ROOT}\Task02.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\MainForm\for_testing" name="readme.txt" optional="true">D:\CodeMatlab\MatlabCourseTasks\MainForm\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\MainForm\for_testing" name="MainForm.exe" optional="false">D:\CodeMatlab\MatlabCourseTasks\MainForm\for_testing\MainForm.exe</file>
      <file location="${PROJECT_ROOT}\MainForm\for_testing" name="splash.png" optional="false">D:\CodeMatlab\MatlabCourseTasks\MainForm\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2015b</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>